*gremlins.nvim.txt*             For              Last change: 2024 December 19

==============================================================================
Table of Contents                            *gremlins.nvim-table-of-contents*

1. gremlins.nvim                                 |gremlins.nvim-gremlins.nvim|
  - Lazy Quickstart              |gremlins.nvim-gremlins.nvim-lazy-quickstart|
  - License                              |gremlins.nvim-gremlins.nvim-license|

==============================================================================
1. gremlins.nvim                                 *gremlins.nvim-gremlins.nvim*

A Neovim rewrite of the vscode-gremlins
<https://marketplace.visualstudio.com/items?itemName=nhoizey.gremlins>
extension, designed to reveal unwanted or invisible characters in your code.


LAZY QUICKSTART                  *gremlins.nvim-gremlins.nvim-lazy-quickstart*

>lua
    return {
        "Cyan903/gremlins.nvim",
    
        opts = {},
        config = function(_, opts)
            local gremlins = require("gremlins")
    
            ---Open popup.
            vim.keymap.set("n", "<leader>gs", gremlins.select, { desc = "Gremlins select." })
    
            ---Create quickfix list.
            vim.keymap.set("n", "<leader>gc", gremlins.qflist, { desc = "Gremlins quickfix." })
    
            ---Jump to next gremlin.
            vim.keymap.set("n", "<leader>gj", gremlins.next, { desc = "Gremlins next." })
    
            ---Jump to previous gremlin.
            vim.keymap.set("n", "<leader>gk", gremlins.prev, { desc = "Gremlins previous." })
    
            gremlins.setup(opts)
        end,
    }
<


LICENSE                                  *gremlins.nvim-gremlins.nvim-license*

MIT <LICENSE>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
